.content {
  position: relative;
}
.content .content-div {
  width: 100%;
}
.TouchArea {
  width: 100%;
  height:180rpx;
  display: flex;
}
.TouchArea .moveArea {
  flex:1;
  width:600rpx;
  height:100%;
  background-color: aqua;
}
.TouchArea .moveArea .move-start {
  width:750.4rpx;
  height:100%;
  background-color: #fff;
  display: flex;
}
.TouchArea .moveArea .move-start .dishPic {
  width: 160rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* 使用flex布局时，当后面的文字过多时，前面的view会被挤压 */
  /* 给前面的view的样式中添加一句：flex-shrink: 0; 意思是flex的收缩为0，不压缩的意思 */
  flex-shrink: 0;
}
.TouchArea .moveArea .move-start .dishPic image {
  height:140rpx;
  width:140rpx;
  border-radius: 10rpx;
  background-color: rgb(227, 227, 227);
}
.TouchArea .moveArea .move-start .dishInfo {
  flex:1;
  height:100%;
  padding:10rpx 0;
  padding-left:10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  color: rgb(87, 87, 87);
}
.TouchArea .moveArea .move-start .dishInfo .dish-meterial {
  font-size: 25rpx;
  color:rgb(152, 152, 152);
  width: 350rpx;
  /*超出隐藏 */
  overflow:hidden; 
  /* 溢出显示用省略号 */
  text-overflow:ellipsis; 
  /* 溢出不换行 */
  white-space:nowrap; 
}
.TouchArea .moveArea .move-start .dishInfo .Count {
  font-size: 25rpx;
  color:rgb(247, 16, 16);
}
.TouchArea .delete {
  height:100%;
  width: 160rpx;
  color:#fff;
  line-height: 160rpx;
  text-align: center;
  font-size: 34rpx;
  background-color: rgb(247, 16, 16);
}
.bg {
  height:800rpx;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bg image {
  width: 200rpx;
}
.bg .bg-word {
  margin-top: 20rpx;
  color: #8a8a8a;
}